客户端项目目录结构以及命名


根目录是Assets，这个不说了。

*目录/文件命名规则：
－一级目录名（或缩写）+下划线+二级目录名+文件名
－如：Prefabs/Prefab_Skills/Skill_shaolinhuzhuashou.prefab 表示‘少林虎爪手技能’的预制物体。
－如：Animations/ani_Character/ani_char_die.anim 表示‘角色死亡时’的动画片段。

---------------------------------------------------------------------------------

以下是一级目录：
Atlas：
－放置NGUI的图集

Animations：
－放置u3d动画相关的文件，主要是AnimationClip和Animator这两种。
－其中AnimationClip的文件，以ani开头，加下划线和后缀
－其中Animator的文件，以animator开头，加下划线和后缀


Font：
－放置游戏中用到的各种字体，主要是放ttf型字体
－NGUI用的bitmat字体，也放到这里好了，不过最好用文件夹区分

NGUI
－NGUI插件所涉及到的资源和代码，不做干涉

Prefabs
－放置各种预制物体

Resources
－放置各种需要Resource.Load()的资源，其下结构和根目录Assets相同

Scenes
－存放各种场景文件（.unity）

Scripts
－存放程序脚本

Sprites
－存放各种图片、纹理

TeahabitPackage
－本人整理、收集的一些小脚本，不必干涉

UI
－存放与UI有关的各种资源
－建议将UI有关的代码、图片、动画等资源独立放置在此目录中，和其它项目资源区别开，其下结构与Assets根目录相同。

---------------------------------------------------------------------------------

以下是二级目录：（根据开发过程，可逐步扩充二级目录字段）
－Characters：角色
－Skills：技能
－SkillEffects：技能（视觉）特效/光效
－BattleField：战斗场景，简称战场
－GlobalEffects：通用特效，如角色蓄力特效、墓碑等
－Editor：放置各种编辑器脚本，一般属于Scripts的二级目录

---------------------------------------------------------------------------------

其它：
－以下划线开头的目录或文件，表示临时资源，注定会被删掉。
－开发过程中，各开发人员可视情况建立自己的文件夹，并在其中以自己的喜好命名文件或资源。但签入时，要确保将这些资源按规范改名，并分配到合适的目录中。
－Enums.cs中存放着游戏中用到的大部分枚举，其命名空间为MJHGameEnums
－命名空间MJHGameData下存放各种数据
